MONGODB_CONNECTION_URI=<some mongodb uri>
OPENAI_ENDPOINT=<some azure openai endpoint>
OPENAI_API_KEY=<some azure openai api key>
OPENAI_CHAT_COMPLETION_DEPLOYMENT=<some azure openai chat completion deployment>
